.container-custom-padding {
    padding-top: 50px;
}

.navbar-inverse .navbar-nav > li > a {
    color: darkgoldenrod;
    font-weight: bold;
}

    .navbar-inverse .navbar-nav > li > a:hover {
        color: #104808;
        background-color: transparent;
        text-decoration: underline;
    }

.active-sidebar {
    color: black;
    background-color: gold;
}

.active-header {
    background-color: transparent;
    text-decoration: none;
}

.inactive-header {
    background-color: transparent;
    text-decoration: underline;
}




h1 {
    color: black;
}

h2 {
    color: black;
}


p {
    color: black;
}

label {
    color: #2f0a0a;
}

table, td, th {
    border: none;
}

th {
    color: black;
    background-color: #64767a;
}

.table-striped > tbody > tr:nth-child(2n+1) > td {
    background-color: #faf6d4;
}

.table-striped > tbody > tr:nth-child(2n) > td {
    background-color: white;
}

.big-glyphicon {
    font-size: x-large;
}

.textbox-color {
    border-color: black;
}

.nav-justified > li {
    display: table-cell;
    width: 1%;
}

.tab-pane {
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    padding: 10px;
    border-color: white;
    border-width: 2px;
    border: solid 2px white;
}

.nav-tabs {
    margin-bottom: 0;
}



.form-text {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.input-width {
    width: 50%;
    box-sizing: border-box;
}

.label-bold-custom {
    font-weight: bold;
}

.horizontal-line {
    border-color: darkgreen;
}

.align-right {
    float: left;
    text-align: right;
    width: 50%;
}

.align-left {
    float: left;
    text-align: left;
    width: 50%;
    padding-right: 200px;
}

.right-align {
    float: right;
}

.index-p {
    color: gold;
}

.image-custom {
    border-top: 200px;
    float: right;
    height: 200px;
    width: 200px;
}

@media only screen and (max-width: 1026px) {
    .sidebar {
        display: none;
    }
}

.about {
    color: black;
}

.myTable {
    border: none;
}

.thumbnail {
    position: relative;
    left: 50%;
    top: 50%;
    /*transform: translate(-50%, -50%);*/
    height: 100px;
    width: 100px;
}

.news-display {
    /*height: 400px;
    width: 400px;*/
}

.teamcolumn{
    width: 300px;
}

.timecolumn{
    width: 200px;
}

.vscolumn{
    width: 100px;
}

[ng-click],
[data-ng-click],
[x-ng-click] {
    cursor: pointer;
}

.imageThumbnail{
    width: 100%;
    height: auto;
    border: 1px solid black;
    padding: 5px;
}


.icon-myStyle{
    height : 30px;
    width : 30px;
}
.iconDetails {
    margin-left:2%;
    float:left;
    height:40px;
    width:40px;
}

.left {
    float: left;
    text-align: right;
    margin: 2px 10px;
    display: inline
}
.right {
    float: left;
    text-align: left;
    margin: 2px 10px;
    display: inline
}

.avatar-style{
    height: 50px;
    width: 80px;
}



@media (min-width:1000px) {
   .navbar-collapse {
       display: none !important;
   }
}